SUPABASE_URL=
SUPABASE_ANON_KEY=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

GEOIP_DATABASE_PATH=

LOOPS_API_KEY=

#Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_ENCRYPTION_KEY=

FRONTEND_URL=